import * as types from '../constants/ActionTypes';

/* Component imports this. 
 *    This imports mere constants at ../constants/ActionTypes
 *    Component also gets the ActionTypes and reducer in reducer folder,
 *    same filename as this todos.js  */

export function addTopic(topic) {
  return { type: types.ADD_TOPIC, topic }; // {topic: item.topic, url: item.url }
}

export function addGuide(topic, webPage) {
  return { type: types.DELETE_TODO, topic, webPage };
}


/* erase below here */



export function addTodo(text) {
  return { type: types.ADD_TODO, text };
}

export function deleteTodo(id) {
  return { type: types.DELETE_TODO, id };
}

export function editTodo(id, text) {
  return { type: types.EDIT_TODO, id, text };
}

export function completeTodo(id) {
  return { type: types.COMPLETE_TODO, id };
}

export function completeAll() {
  return { type: types.COMPLETE_ALL };
}

export function clearCompleted() {
  return { type: types.CLEAR_COMPLETED };
}
